/* EmoteGuesser — Twitch-only version
   - Resolves Twitch username → ID
   - Fetches BOTH global & channel Twitch emotes
   - No tokens required (public decapi endpoints)
*/

const $ = sel => document.querySelector(sel);
const channelInput = $('#channelInput');
const loadBtn = $('#loadBtn');
const statusEl = $('#status');
const channelNameEl = $('#channelName');
const scoreEl = $('#score');
const emoteCard = $('#emoteCard');
const emoteImg = $('#emoteImg');
const controls = $('#controls');
const guessInput = $('#guessInput');
const submitBtn = $('#submitBtn');
const skipBtn = $('#skipBtn');
const nextBtn = $('#nextBtn');
const yearEl = $('#year');
const manualJson = $('#manualJson');
const manualLoadBtn = $('#manualLoadBtn');

yearEl.textContent = new Date().getFullYear();

let emotes = [];     // array of {name, url}
let idx = 0;
let score = 0;
let current = null;

/* -------------------------------------
   SHUFFLE EMOTES (Fisher-Yates shuffle)
-------------------------------------- */
function shuffle(arr){
  for(let i = arr.length - 1; i > 0; i--){
    const j = Math.floor(Math.random() * (i + 1));
    [arr[i], arr[j]] = [arr[j], arr[i]];
  }
  return arr;
}

function setStatus(s, isError = false){
  statusEl.textContent = s;
  statusEl.style.color = isError ? '#ff8686' : '';
}

function showEmoteAt(i){
  if(!emotes.length || i < 0 || i >= emotes.length) return;
  current = emotes[i];
  emoteImg.src = current.url;
  emoteImg.alt = current.name;
  emoteCard.classList.remove('hidden');
  controls.classList.remove('hidden');
  guessInput.value = '';
  guessInput.focus();
  nextBtn.classList.add('hidden');
  setStatus(`Emote ${i+1} of ${emotes.length} — guess the name!`);
}

function normalizeName(s){
  return (s||'').trim().toLowerCase();
}

function checkGuess(){
  const guess = normalizeName(guessInput.value);
  if(!current) return;
  if(!guess){
    setStatus('Type something to guess.');
    return;
  }
  const correct = normalizeName(current.name);
  if(guess === correct){
    score += 1;
    scoreEl.textContent = score;
    setStatus(`Correct! It was "${current.name}".`);
    revealAndNext();
  } else {
    setStatus(`Nope — try again or Skip.`, true);
  }
}

function revealAndNext(){
  setStatus(`Answer: ${current.name}`);
  nextBtn.classList.remove('hidden');
  guessInput.blur();
}

function nextEmote(){
  idx++;
  if(idx >= emotes.length){
    setStatus(`Done! Final score: ${score}/${emotes.length}`);
    emoteCard.classList.add('hidden');
    controls.classList.add('hidden');
    return;
  }
  showEmoteAt(idx);
}

function skipEmote(){
  setStatus(`Skipped. Answer: ${current.name}`);
  nextBtn.classList.remove('hidden');
  guessInput.blur();
}

submitBtn.addEventListener('click', checkGuess);
guessInput.addEventListener('keydown', (e) => {
  if(e.key === 'Enter') checkGuess();
});
skipBtn.addEventListener('click', skipEmote);
nextBtn.addEventListener('click', nextEmote);

/* -------------------------------------
   Manual JSON Loader
-------------------------------------- */
manualLoadBtn.addEventListener('click', () => {
  try {
    const arr = JSON.parse(manualJson.value);
    if(!Array.isArray(arr)) throw new Error('Not an array');
    const collection = arr.map(it => {
      if(typeof it === 'string') return { name: it, url: it };
      return { 
        name: it.name || it.code || 'unknown', 
        url: it.url || it.src || it.image 
      };
    }).filter(it => it.url && it.name);

    if(!collection.length) throw new Error('No valid emotes found');

    emotes = shuffle(collection);
    idx = 0; score = 0;
    scoreEl.textContent = '0';
    channelNameEl.textContent = 'manual';
    setStatus(`Loaded ${emotes.length} emotes from pasted JSON.`);
    showEmoteAt(0);
  } catch (err){
    setStatus('Invalid JSON: ' + err.message, true);
  }
});

/* -------------------------------------
   Load Button
-------------------------------------- */
loadBtn.addEventListener('click', () => {
  const raw = channelInput.value.trim().replace(/^#/, '');
  if(!raw){ 
    setStatus('Please enter a Twitch channel name.', true); 
    return; 
  }
  startLoadForChannel(raw);
});

channelInput.addEventListener('keydown', (e) => {
  if(e.key === 'Enter') loadBtn.click();
});

/* -------------------------------------
   Username -> Twitch ID Resolution
-------------------------------------- */
async function resolveTwitchId(username){
  // decapi
  try {
    const dec = await fetch(`https://decapi.me/twitch/id/${encodeURIComponent(username)}`, {cache:'no-cache'});
    if(dec.ok){
      const text = (await dec.text()).trim();
      if(/^\d+$/.test(text)) return text;
    }
  } catch(e){}

  // ivr
  try {
    const ivr = await fetch(`https://api.ivr.fi/v2/twitch/user/${encodeURIComponent(username)}`);
    if(ivr.ok){
      const j = await ivr.json();
      if(j && j.id) return String(j.id);
    }
  } catch(e){}

  throw new Error("Unable to resolve Twitch ID.");
}

/* -------------------------------------
   FETCH TWITCH EMOTES
-------------------------------------- */
async function fetchGlobalTwitchEmotes(){
  try {
    const r = await fetch(`https://decapi.me/twitch/emotes/global?json`);
    if(!r.ok) return [];
    const data = await r.json();
    if(!Array.isArray(data)) return [];
    return data.map(e => ({
      name: e.code,
      url: e.url_4x || e.url_2x || e.url_1x
    })).filter(e => e.name && e.url);
  } catch(err){
    console.error(err);
    return [];
  }
}

async function fetchChannelTwitchEmotes(username){
  try {
    const r = await fetch(`https://decapi.me/twitch/emotes/${encodeURIComponent(username)}?json`);
    if(!r.ok) return [];
    const data = await r.json();
    if(!Array.isArray(data)) return [];
    return data.map(e => ({
      name: e.code,
      url: e.url_4x || e.url_2x || e.url_1x
    })).filter(e => e.name && e.url);
  } catch(err){
    console.error(err);
    return [];
  }
}

/* -------------------------------------
   Load everything
-------------------------------------- */
async function startLoadForChannel(username){
  setStatus('Resolving Twitch username...');
  channelNameEl.textContent = username;
  emotes = [];
  idx = 0;
  score = 0;
  scoreEl.textContent = '0';
  emoteCard.classList.add('hidden');
  controls.classList.add('hidden');

  try {
    const id = await resolveTwitchId(username);
    setStatus(`Twitch ID ${id} — fetching global + channel emotes...`);

    const [globalList, channelList] = await Promise.all([
      fetchGlobalTwitchEmotes(),
      fetchChannelTwitchEmotes(username)
    ]);

    const combined = [...globalList, ...channelList];

    if(!combined.length){
      setStatus('No Twitch emotes found.', true);
      return;
    }

    emotes = shuffle(combined);

    setStatus(`Loaded ${emotes.length} emotes. Good luck!`);
    showEmoteAt(0);

  } catch(err){
    console.error(err);
    setStatus('Failed: ' + err.message, true);
  }
}

/* Pre-fill for fast testing */
channelInput.value = '';
